body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

.h2 {
  margin: 0;
}

.h4 {
  margin: 0;
}

button {
  padding: 0;
}

p {
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.0509803922);
}

.container--logo {
  display: flex;
}

.container--nav {
  position: relative;
  height: 100%;
}

.list {
  display: flex;
  align-items: center;
  padding: 0;
  height: 100%;
  margin: 0;
}
.list__item {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 10px;
  height: 60px;
}
.list__item:first-child {
  margin-left: 0;
}
.list__item:last-child {
  margin-right: 0;
}
.list__link {
  text-decoration: none;
  color: #060B35;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 15px;
  transition: 300ms;
}
.list__link:hover {
  color: #00ACDC;
}

.is-active {
  color: #00ACDC;
  height: 100%;
  display: flex;
  align-items: center;
}
.is-active::after {
  display: block;
  position: absolute;
  bottom: 0;
  content: "";
  background-color: #00ACDC;
  width: 37px;
  height: 4px;
  border-radius: 8px;
}

.card {
  border: 1px solid #F3F3F3;
  width: 166px;
  border-radius: 5px;
  padding: 32px 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  transition: transform, 300ms;
}
.card__image {
  height: 134px;
  margin-bottom: 40px;
  align-self: center;
}
.card__name {
  width: 166px;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #060B35;
  transition: color, 300ms;
}
.card__name:hover {
  color: #34568b;
}
.card__code {
  margin-bottom: 16px;
  font-size: 10px;
  line-height: 14px;
  color: #616070;
}
.card__reviews {
  text-align: right;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  color: #060B35;
}
.card__price {
  width: 166px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__price-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #616070;
}
.card__price-number {
  text-align: right;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  color: #060B35;
}
.card__button-link {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__button {
  border: 0;
  color: white;
  background-color: #00ACDC;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 40px;
  width: 166px;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  transition-property: background-color, color, border;
  transition-duration: 300ms;
}
.card__button:hover {
  background-color: white;
  color: #00ACDC;
  border: 1px solid #00ACDC;
}
.card:hover {
  transform: scale(1.2);
}

.card__stars {
  width: 166px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.card__stars-4 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card__stars-star {
  margin-left: 4px;
  width: 16px;
  height: 16px;
  background-image: url(../images/star-active.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.card__stars-star:first-child {
  margin: 0;
}
.card__stars-star:last-child {
  background-image: url(../images/star.svg);
}

.cards {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  gap: 46px 48px;
  padding: 50px 40px;
  justify-content: center;
}

@media (min-width: 1px) {
  .cards {
    grid-template-columns: 200px;
  }
}
@media (min-width: 488px) {
  .cards {
    grid-template-columns: 200px 200px;
  }
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 200px 200px 200px;
  }
}
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: 200px 200px 200px 200px;
  }
}/*# sourceMappingURL=main.css.map */